MONGODB_URI=mongodb+srv://adritaexam2004:aj9ItdkTPH52IOQP@cluster0.ckqtwlm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ANTHROPIC_API_KEY= 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
FIREWORKS_API_URL= 5eO7lJYCvn9N4l1lhqdAC9HuJtFAbKf03W4ZYGeQbAf8tcuP